light:::2
indoors:::1
short:::Hawpun's Castle Room #6
long:::This is Room #6 of Hawpun's Castle.
If you are Hawpun, type 'help castle' for options.  
no scry:::0
no summon:::0
no teleport:::0
special exits:::0
healing room:::0
exit:::west:/d/damned/virtual/hawpun_room_8.castle:door:16:vault door 4
exit:::east:/d/damned/virtual/hawpun_room_9.castle:door:16:vault door 3
exit:::south:/d/damned/virtual/hawpun_room_2.castle:door:16:vault door 2
exit:::north:/d/damned/virtual/hawpun_room_7.castle:door:16:vault door
