light:::2
indoors:::1
short:::Hawpun's Castle Room #2
long:::This is Room #2 of Hawpun's Castle.
If you are Hawpun, type 'help castle' for options.  
no scry:::0
no summon:::0
no teleport:::0
special exits:::1
healing room:::0
exit:::church:/d/standard/square
exit:::square:/d/daybreak/room/db_square
exit:::shop:/d/daybreak/room/shop/general_store
exit:::Portal:/d/daybreak/room/N1
exit:::portal:/d/daybreak/room/N1
exit:::south:/d/damned/virtual/hawpun_room_1.castle:door:16:vault door
exit:::north:/d/damned/virtual/hawpun_room_6.castle:door:16:vault door 2
exit:::DB Square:/d/daybreak/room/db_square
